<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./tailwind/output.css" />
  <title>Tailwind</title>
</head>
<body class="bg-gradient-to-r from-pink-100 to-stone-200">
  <div class="flex flex-col m-20">
    <span>Hello</span>
    <span>Tailwind</span>
    <span>CSS</span>
  </div>
  <h1 class="text-3xl font-bold underline p-30 m-5 text-center">
    Hello world!
  </h1>
 <div class="flex items-center flex-col">
  <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4">
    <div class="shrink-0">
      <img class="img-scale" src="/IMG_2260 copy.jpg" alt="ChitChat Logo">
    </div>
    <div>
      <div class="text-xl font-medium text-black">ChitChat</div>
      <p class="text=slate-500">You have a new message!</p>
    </div>
  </div>
  <button class="bg-dark-navy hover:bg-sky-600 text-white p-1 m-3 rounded-xl">No one wants to chat with you!</button>
 </div>
</body>
</html>